<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EventDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/description_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description" />

        <Button
            android:id="@+id/join_event_btn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Event"
            android:backgroundTint="@color/primaryColor"
            />

        <EditText
            android:id="@+id/comment_event_et_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Cool event"
            android:inputType="text|textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upvote_btn_"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/upvote_svgrepo_com" />

            <TextView
                android:id="@+id/vote_count_txt_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <ImageButton
                android:id="@+id/downvote_btn_"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/downvote_svgrepo_com" />
        </LinearLayout>


        <Button
            android:id="@+id/comment_event_btn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:backgroundTint="@color/primaryColor"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_rv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>